slownik = {
            "akord_c": {"variant": "C_chords", "x_cor":60, "y_cor":300, "wg":150, "hg":50, "image_7":"border-image:url(C-7.png)",
                        "image_dur":"border-image:url(C-dur.png)", "image_mol":"border-image:url(C-mol.png)",
                        "sound_7":"Sounds/rocket.wav", "sound_dur":"Sounds/rocket.wav", "sound_mol":"Sounds/rocket.wav"},
            
            "akord_d": {"variant": "D_chords", "x_cor":240, "y_cor":300, "wg":150, "hg":50, "image_7":"border-image:url(D-7.png)",
                        "image_dur":"border-image:url(D-dur.png)", "image_mol":"border-image:url(D-mol.png)",
                        "sound_7":"Sounds/rocket.wav", "sound_dur":"Sounds/rocket.wav", "sound_mol":"Sounds/rocket.wav"}
}

for key in slownik:
    key = Chord(variant=slownik[key]["variant"], x_cor=slownik[key]["x_cor"], y_cor=slownik[key]["y_cor"], wg=slownik[key]["wg"], hg=slownik[key]["hg"],
                image_7=slownik[key]["image_7"], image_dur=slownik[key]["image_dur"], image_mol=slownik[key]["image_mol"],
                sound_7=slownik[key]["sound_7"], sound_dur=slownik[key]["sound_dur"], sound_mol=slownik[key]["sound_mol"])
